# twitter-api

./: Program.cs  README.md  Twitter.csproj  appsettings.json
Bus/: IBus.cs
Controllers/: AuthorController.cs  HashTagsController.cs  LanguageController.cs  TweetsController.cs
Data/: AuthorTweetsUpdateRequest.cs  ConcurrentDictionaryExtensions.cs  HashTagCount.cs  HashTagsTweetsUpdateRequest.cs  IReadRepository.cs  IWriteRepository.cs  InMemoryDB.cs  InMemoryReadRepository.cs  InMemoryWriteRepository.cs  LangageTweetsUpdateRequest.cs
DataConsumer/: Entities.cs  Hashtag.cs  Tweet.cs  TweetData.cs  TwitterPoller.cs
Domain/Events/: DomainEvent.cs  TweetsReceived.cs
Domain/Handlers/: AllTweetsHandler.cs  AuthorHandler.cs  HashTagStatsHandler.cs  LanguageHandler.cs
Models/: TopHashTagsResponseModel.cs
Properties/: launchSettings.json
