<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="SlimMessageBus" Version="1.7.0" />
    <PackageReference Include="SlimMessageBus.Host.AspNetCore" Version="1.7.3" />
    <PackageReference Include="SlimMessageBus.Host.DependencyResolver" Version="1.4.1" />
    <PackageReference Include="SlimMessageBus.Host.FluentValidation.MsDependencyInjection" Version="1.1.0" />
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="1.22.1" />
    <PackageReference Include="SlimMessageBus.Host.MsDependencyInjection" Version="1.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tls.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
